
<h1>Burger Time!</h1>

<h2>Burgers Devoured</h2>

<ul>
  {{#each burgers}}
    {{#unless devoured}}
      {{> burgers/burger-block devoured=true}}
    {{/unless}}
  {{/each}}
</ul>

<h2>Burgers that are not devoured!</h2>

<ul>
  {{#each burgers}}
    {{#if devoured}}
      {{> burgers/burger-block devoured=false}}
    {{/if}}
  {{/each}}
</ul>

<h2>Add a burger</h2>
<form class="create-form">

  <div class="form-group">
    <label for="burge">burger Name:</label>
    <input type="text" id="burge" name="name">
  </div>

  <div class="form-group">
    <label for="devoure">Eaten?</label><br>
    <input type="radio" name="devoured" value="1" checked> devoured!<br>
    <input type="radio" name="devoured" value="0"> not devoured
  </div>

  <button type="submit">Add burger</button>
</form>
